.toolbar {
    width: 100%;

    .form-content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: .5em;
    }
}

.content {
    padding: 1em;

    ion-card {
        width: 100%;
        padding: 0;

        // margin: 0;
        .card-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5em;

            .tri {
                width: 100%;
                display: grid;
                grid-template-columns: 3em 1fr 2fr;
                justify-content: center;
                align-items: center;
                gap: .5em;
            }
        }
    }

}