.content{
    // padding: .5em;

    ion-card{
        width: 100%;
    }

    .item-content{
        width: 100%;
        display: grid;
        grid-template-columns: 5em 1fr 1fr;
        padding: .5em;
        justify-content: center;
        align-items: center;
        gap: .5em;

        .divition{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items: center;
            gap: .5em;
        }

        .duo{
            width: 100%;
            // display: grid;
            // // flex-direction: row;
            // grid-template-columns: 2fr 10em;
            // align-items: center;
            // justify-content: space-evenly;
            // gap: 1em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 1em;

            .title{
                justify-self: left;
            }
        }
    }
}