.content{
  padding: 1em;

  .card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 1em;
  }

  .item-content{
    display: grid;
    grid-template-columns: 3.5em 4fr 4fr 4fr 4fr;
    gap: 1em;
    justify-content: center;
    align-items: center;
    p{
      margin: 0;
      text-align: center;
    }

    .detail-name{
      overflow-wrap:normal;
      overflow-x: hidden;
      text-align: left;
    }

    img{
      min-width: 1.5em;
    }
  }
}
