.content {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

    ion-card {
        width: 100%;

        .card-content{
            width: 100%;
            display: grid;
            grid-template-columns: 3em 1fr 1fr;
            justify-content: space-between;
            align-items: center;
            gap: .3em;

            .img{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .left, .right{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .duo{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: .3em;
                flex-wrap: wrap;
            }
        }
    }
    
    ion-list{
        width: 100%;
    }

    hr {
        width: 100%;
        background-color: lightgray;
    }
}